<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名：" />
        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="原密码：" />
    <TextView
            android:id="@+id/tv_loginactivity_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="密码"
            android:inputType="textPassword" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码：" />
        <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp"/>

        <CheckBox
                android:id="@+id/cb_clear_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码后清除自动登录状态"
                android:checked="true"
                android:layout_marginBottom="16dp"/>

        <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="修改"/>

    </LinearLayout>