<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="test.loginActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <Button
                android:id="@+id/btn_personal_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"/>

        <Button
                android:id="@+id/btn_notebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="记事本"/>
        <Button
                android:id="@+id/btn_notebook2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="调用电脑上记事本"/>

        <Button
                android:id="@+id/btn_music_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音乐播放器"/>

        <Button
                android:id="@+id/btn_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="天气预报"/>

        <Button
                android:id="@+id/btn_chatbot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="聊天机器人"/>

        <Button
                android:id="@+id/btn_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新闻展示"/>
        <Button
                android:id="@+id/bt_main_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="退出登录"
                android:textColor="@color/colorAccent"
                tools:ignore="MissingConstraints"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>